#URL root site
iml.url.root=localhost:8888/imfotografia
iml.email=imarquina@gmail.com

#Site
iml.name=IMFotografía

#Feed
iml.feed.image.logo.url=/resources/logo_xs.png
iml.feed.image.logo.height=60
iml.feed.image.logo.width=175
iml.feed.item.link=/detail.html?gallery=
iml.feed.channel.language=es-ES
iml.feed.channel.pubDate=20141028
iml.feed.channel.docs=http://blogs.law.harvard.edu/tech/rss
